# maven-puzzles-quiz

example01/: README.md  pom.xml
example02/: README.md  pom.xml
example03/: README.md  pom.xml
example04/: README.md  pom.xml
example05/: README.md  pom.xml
example06/: README.md  pom.xml
example07/: README.md  pom.xml
example07/base/: pom.xml
example08/: README.md  pom.xml
example09/: README.md  pom.xml
example10/: README.md  pom.xml
example10/base/: pom.xml
example11/: README.md
example11/base/: pom.xml
example11/bom/: pom.xml
example12/: README.md
example12/base/: pom.xml
example12/bom/: pom.xml
example13/: README.md
example13/base/: pom.xml
example13/bom/: pom.xml
example14/: README.md
example14/base/: pom.xml
example14/bom/: pom.xml
